# -web-scrapping-wizz-air

./: README.md  pom.xml
src/main/java/wz/: MainParser.java
src/main/java/wz/model/: Flight.java
src/main/java/wz/parser/: Parser.java
src/main/java/wz/store/: FlightStore.java
src/main/resources/: application.properties  logback.xml
